<?xml version="1.0" encoding="UTF-8"?>
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <title>General</title>
    <faq id="needed">
      <question>Does one need to use the maven-lombok-plugin in order to use lombok in a maven project?</question>
      <answer>
        <p>No.  The maven-lombok-plugin provides some goals that may assist lombok users, but it is not required.</p>
        <p>One can use lombok with maven by adding the following to the <em>pom.xml</em>:</p>
        <source>
<dependencies>
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>0.9.3</version>
    <scope>provided</scope>
  </dependency>
</dependencies>
<repositories>
  <repository>
    <id>projectlombok.org</id>
    <url>http://projectlombok.org/mavenrepo</url>
  </repository>
</repositories>
        </source>
        <p>Note that lombok requires Java 6, so an explicit declaration of 1.6 compatibility to the compiler may also be required:</p>
        <source>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <compilerVersion>1.6</compilerVersion>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
  </plugins>
</build>
        </source>
      </answer>
    </faq>
  </part>
  <part id="Versions">
    <title>Versions</title>
    <faq id="version-lombok">
      <question>What version of lombok.jar is used by the plugin?</question>
      <answer>
        <p>Please refer to the <a href="dependencies.html">Project Dependencies</a> page.</p>
      </answer>
    </faq>
    <faq id="version-override">
      <question>Can the version of lombok.jar be overridden?</question>
      <answer>
        <p>Yes.  Maven 2.0.9 introduced the ability to override a dependency used by a plugin.  For example:</p>
        <source>
<build>
  <plugin>
    <groupId>org.projectlombok</groupId>
    <artifactId>maven-lombok-plugin</artifactId>
    <version>0.9.3</version>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>0.9.4</version>
      </dependency>
    </dependencies>
  </plugin>
</build>
        </source>
        <p>The above example uses a newer version of the lombok.jar than what is defined for the plugin.</p>
      </answer>
    </faq>
  </part>
</faqs>
